# testApp2

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yinfu/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinfu/testapp/: GiftActivity.java  Main2Activity.java
app/src/main/java/com/yinfu/testapp/app/: ApiService.java  BezierEvaluator.java  ErrorConsumer.java  ErrorHandleSubscriber.java  GlobalHttpHandlerImpl.java  MyAccessibilityService.java  MyApp.java  RetrofitProvider.java
app/src/main/java/com/yinfu/testapp/app/util/: CommonUtils.java  FileUtils.java
app/src/main/java/com/yinfu/testapp/app/webp/: WebPGiftLoader.java  WebpBytebufferDecoder.java  WebpDecoder.java  WebpDrawable.java  WebpFrameLoader.java  (+1 more)
app/src/main/java/com/yinfu/testapp/widget/: PeriscopeLayout.java  RippleImageView.java
app/src/main/res/layout/: activity_gift.xml  activity_main2.xml  fl_chat_room_activity.xml  layout_chat_room_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_services_config.xml
app/src/test/java/com/yinfu/testapp/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/yinfu/test/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/yinfu/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common_base/src/main/java/com/yinfu/common/http/: AES.java  CommonConverterFactory.java  CommonInterceptor.java  GlobalHttpHandler.java  JsonResultModel.java  ServerException.java
common_base/src/main/java/com/yinfu/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common_base/src/main/java/com/yinfu/common/util/: ArmsUtils.java  DataHelper.java  GsonUtils.java  LogUtils.java  LoggerUtils.java  Preconditions.java  StringUtils.java
common_base/src/test/java/com/yinfu/test/common_base/: ExampleUnitTest.java
(+8 files in other folders)
